<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
  
  <style>
    .activity {
      width: 100%;
      height: auto;
      background-color: rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top: 25px;
    }
    .activity p {
      font-size: 18px;
    }
    #img-area {
      width: 40%;
    }
    #content-area {
      width: 60%;
    }
    #heading {
      font-family: Harrington;
      font-size: 40px;
      font-weight: bolder;
    }
    /* Additional CSS for table styling */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      color: #333;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #e2e2e2;
    }
  </style>
</head>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>

  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span><img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  
  <br><br>
  
  <center>
    <h1 id="heading">Suffixes</h1>
  </center>
  
  <div class="container text-center" style="font-size: 22px;">
    <p class="text-start">
      <span style="color: rgb(154, 34, 240); font-weight: 600;font-size: 25px;"><u>Convention/Grammar</u></span><br><br>
      <b>Suffixes:</b> Suffixes are word parts added to the end of a base word to change its meaning or function, like "-less" in "careless" or "-able" in "readable."
      <br>The spelling of the base word might/might not change. 
      <br>Base word spelling <span style="color: red; font-weight: 500;">does not change</span>:
      <ul class="text-start">
        <li>hope + -ful = hopeful</li>
      </ul>
      <p class="text-start">Base word spelling <span style="color: red;font-weight: 500;">does change</span>:</p>
      <ul class="text-start">
        <li>debate + -able = debatable (e changes to a)</li>
      </ul>
      <b>Suffixes table:</b>
    </p>
    
    <table>
      
        <tr>
          <th>Suffix</th>
          <th>Meaning</th>
          <th>Words</th>
        </tr>
      
      
        <tr>
          <td>ful</td>
          <td>Full of</td>
          <td>Helpful<br>Careful<br>Joyful<br>Beautiful<br>Powerful</td>
        </tr>
        <tr>
          <td>less</td>
          <td>“Without” or “Lacking”</td>
          <td>Fearless<br>Endless<br>Hopeless<br>Painless<br>Thoughtless</td>
        </tr>
        <tr>
          <td>able</td>
          <td>“Capable of” or “Suitable for”</td>
          <td>Adaptable<br>Washable<br>Movable<br>Readable<br>Portable</td>
        </tr>
        <tr>
          <td>ible</td>
          <td>“Capable of” or “able to be”</td>
          <td>Visible<br>Audible<br>Flexible<br>Compatible<br>Divisible</td>
        </tr>
      
    </table>
    <p class="text-start">
      Let's use the suffixes “<span style="color: blue;font-weight: 500;">ful</span>” and “<span style="color: blue;font-weight: 500;">less</span>” for the same base words:
<br>
      Suffixes '-ful' (meaning "full of" or "characterised by") and '-less' (meaning "without" or "lacking").
    </p>
    <table>
      <tr>
        <th>Base word</th>
        <th>Ful</th>
        <th>Less</th>
      </tr>
      <tr>
        <td>Care</td>
        <td>Careful</td>
        <td>Careless</td>
      </tr>
      <tr>
        <td>Hope</td>
        <td>Hopeful</td>
        <td>Hopeless</td>
      </tr>
      <tr>
        <td>Use</td>
        <td>Useful</td>
        <td>Useless</td>
      </tr>
      <tr>
        <td>Help</td>
        <td>Helpful</td>
        <td>Helpless</td>
      </tr>
      <tr>
        <td>Pain</td>
        <td>Painful</td>
        <td>Painless</td>
      </tr>
      <tr>
        <td>Fear</td>
        <td>Fearful</td>
        <td>Fearless</td>
      </tr>
      <tr>
        <td>Thought</td>
        <td>Thoughtful</td>
        <td>Thoughtless</td>
      </tr>
      <tr>
        <td>Colour</td>
        <td>Colourfull</td>
        <td>Colourless</td>
      </tr>
      <tr>
        <td>Power</td>
        <td>Powerfull</td>
        <td>Powerless</td>
      </tr>
    </table>
    
    
    <br><br>
    <a href="wordmeaning.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Word Meaning</a>
  </div>
</body>
</html>
